<!DOCTYPE html>
<hmtl>
    <head>
        <style>
            @keyframes bounce 
            {from, to {bottom : 0px; animation-timing-function : ease-out}
            50%{bottom : 500px; animation-timing-function : ease-in;}}
            div {position :absolute; width : 50px; height : 50px; border-radius : 30px;
                animation-name : bounce; animation-iteration-count : infinite;}
                #b1 {left : 10px; background : red; animation-duration : 5s;}
                #b2 {left : 80px; background : blue; animation-duration : 9s;}
                #b3 {left : 150px; background : green; animation-duration : 3s;}
                #b4 {left : 220px; background : silver; animation-duration : 7s;}
                #b5 {left : 290px; background : yellow; animation-duration : 8s;}
                #b6 {left : 360px; background : pink; animation-duration : 4s;}
                #b7 {left : 430px; background : brown; animation-duration : 5s;}
                #b8 {left : 500px; background : black; animation-duration : 45s;}
                #b9 {left : 570px; background : aliceblue; animation-duration : 7s;}
                #b10 {left : 640px; background : skyblue; animation-duration : 10s;}
                #b11 {left : 710px; background : hotpink; animation-duration : 5s;}
                #b12 {left : 780px; background : darkgoldenrod; animation-duration : 15s;}
                #b13 {left : 850px; background : aqua; animation-duration : 2s;}

        </style>
    </head>
    <body>
        <div id = "b1"></div>
        <div id = "b2"></div>
        <div id = "b3"></div>
        <div id = "b4"></div>
        <div id = "b5"></div>
        <div id = "b6"></div>
        <div id = "b7"></div>
        <div id = "b8"></div>
        <div id = "b9"></div>
        <div id = "b10"></div>
        <div id = "b11"></div>
        <div id = "b12"></div>
        <div id = "b13"></div>
    </body>
</hmtl>